{
  "name": "z-ftp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "zftp": "bin/zftp.js",
    "zsftp": "bin/zsftp.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ftp": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuoooo/z-ftp.git"
  },
  "author": "zhuoooo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhuoooo/z-ftp/issues"
  },
  "homepage": "https://github.com/zhuoooo/z-ftp#readme",
  "dependencies": {
    "@types/node": "^14.14.9",
    "commander": "^6.2.0",
    "fs-extra": "^9.0.1",
    "ftp": "^0.3.10",
    "glob": "^7.1.6",
    "inquirer": "^7.3.3",
    "lodash": "^4.17.20",
    "log4js": "^6.3.0",
    "ssh2-sftp-client": "^5.3.1",
    "ts-node": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
